{"version": 2, "width": 80, "height": 24, "timestamp": 1713332508, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.19571, "o", "[\u001b[1;36mjanken\u001b[0m] \u001b[38;5;40mλ\u001b[0m \u001b[0m"]
[3.809025, "o", "r"]
[3.897028, "o", "u"]
[4.112963, "o", "b"]
[4.352822, "o", "y"]
[4.576942, "o", " "]
[5.617082, "o", "j"]
[5.697314, "o", "a"]
[5.880778, "o", "n"]
[6.081127, "o", "ken.rb "]
[7.561154, "o", "r"]
[7.633007, "o", "o"]
[7.784877, "o", "c"]
[7.880769, "o", "k"]
[8.008999, "o", " "]
[8.232885, "o", "p"]
[8.344879, "o", "a"]
[8.456878, "o", "p"]
[8.592876, "o", "e"]
[8.696846, "o", "r"]
[8.800699, "o", " "]
[9.520994, "o", "s"]
[9.952878, "o", "c"]
[10.152974, "o", "i"]
[10.32091, "o", "s"]
[10.456921, "o", "s"]
[10.664888, "o", "\r\n"]
[10.722017, "o", "HMAC: d6170acc35b851994ca3d0f921b0906385a33b3ca625d5218dd497a318a215b6\r\nAvailable moves:\r\n1 - rock\r\n2 - paper\r\n3 - sciss\r\n0 - exit\r\n? - help\r\nEnter your move: "]
[12.712927, "o", "?"]
[13.136894, "o", "\r\n"]
[13.139048, "o", "+-----------+------+-------+-------+\r\n| v Moves v | rock | paper | sciss |\r\n+-----------+------+-------+-------+\r\n| rock      | Draw | Win   | Lose  |\r\n+-----------+------+-------+-------+\r\n| paper     | Lose | Draw  | Win   |\r\n+-----------+------+-------+-------+\r\n| sciss     | Win  | Lose  | Draw  |\r\n+-----------+------+-------+-------+\r\nHMAC: d6170acc35b851994ca3d0f921b0906385a33b3ca625d5218dd497a318a215b6\r\nAvailable moves:\r\n1 - rock\r\n2 - paper\r\n3 - sciss\r\n0 - exit\r\n? - help\r\nEnter your move: "]
[18.545132, "o", "2"]
[18.801058, "o", "\r\nYour move: paper\r\nComputer move: rock\r\nYou Win!!!\r\nHMAC key: cd05e4867aa15eab160287c6698279675a4696bd31a3351e4e9b6991d2df2ab3\r\n"]
[18.80911, "o", "[\u001b[1;36mjanken\u001b[0m] \u001b[38;5;40mλ\u001b[0m \u001b[0m"]
[26.057402, "o", "r"]
[26.177516, "o", "u"]
[26.343362, "o", "\u0007"]
[27.22555, "o", "b"]
[27.45746, "o", "y"]
[27.609336, "o", " "]
[27.84947, "o", "j"]
[27.969196, "o", "a"]
[28.097889, "o", "n"]
[28.55348, "o", "k"]
[28.773524, "o", "en.rb "]
[30.297513, "o", "r"]
[30.385519, "o", "o"]
[30.505529, "o", "c"]
[30.609464, "o", "k"]
[30.705314, "o", " "]
[30.849375, "o", "p"]
[30.945328, "o", "a"]
[31.08928, "o", "p"]
[31.217453, "o", "e"]
[31.321539, "o", "r"]
[31.401393, "o", " "]
[31.569354, "o", "s"]
[31.777305, "o", "c"]
[32.001169, "o", "i"]
[32.153423, "o", "s"]
[32.2818, "o", "s"]
[32.410135, "o", " "]
[33.801657, "o", "c"]
[33.993314, "o", "h"]
[34.033535, "o", "i"]
[34.353545, "o", "m"]
[34.417455, "o", "e"]
[35.449546, "o", "\r\n"]
[35.505287, "o", "Help:\r\n\tSuggestion: Try with odd number of moves.\r\n\truby janken.rb <Odd number of moves>\r\n"]
[35.507151, "o", "[\u001b[1;36mjanken\u001b[0m] \u001b[31;1mλ\u001b[0m \u001b[0m"]
[41.033827, "o", "ruby janken.rb rock paper sciss chime"]
[46.12189, "o", "\b\u001b[K"]
[46.782608, "o", "\b\u001b[K"]
[46.822046, "o", "\b\u001b[K"]
[46.862933, "o", "\b\u001b[K"]
[46.903952, "o", "\b\u001b[K"]
[46.944747, "o", "\b\u001b[K"]
[46.985833, "o", "\b\u001b[K"]
[47.026516, "o", "\b\u001b[K"]
[47.066199, "o", "\b\u001b[K"]
[47.106871, "o", "\b\u001b[K"]
[47.553719, "o", "\b\u001b[K"]
[48.049914, "o", "r"]
[48.137605, "o", "o"]
[48.233744, "o", "c"]
[48.353894, "o", "k"]
[48.697759, "o", "\r\n"]
[48.765937, "o", "Help:\r\n\tSuggestion: Try without duplicate.\r\n\truby janken.rb <Odd number of moves>\r\n"]
[48.768098, "o", "[\u001b[1;36mjanken\u001b[0m] \u001b[31;1mλ\u001b[0m \u001b[0m"]
[52.490072, "o", "r"]
[52.649941, "o", "u"]
[52.95397, "o", "b"]
[53.177251, "o", "y"]
[53.33789, "o", " "]
[53.561915, "o", "j"]
[53.641879, "o", "a"]
[53.801849, "o", "n"]
[54.097978, "o", "k"]
[54.461891, "o", "en.rb "]
[55.265857, "o", "\r\n"]
[55.321273, "o", "Help:\r\n\tSuggestion: Try with move names as command line arguments.\r\n\truby janken.rb <Odd number of moves>\r\n"]
[55.323292, "o", "[\u001b[1;36mjanken\u001b[0m] \u001b[31;1mλ\u001b[0m \u001b[0m"]
[61.762248, "o", "ruby janken.rb "]
[62.362283, "o", "rock paper rock"]
[65.306354, "o", "\b\b\b\bsciss chime"]
[66.410256, "o", " "]
[67.050236, "o", "5"]
[67.746239, "o", "t"]
[67.850199, "o", "h"]
[68.010226, "o", " "]
[68.65023, "o", "\b\u001b[K"]
[69.058068, "o", "\\"]
[69.290157, "o", " "]
[69.618186, "o", "m"]
[69.698161, "o", "o"]
[69.746111, "o", "v"]
[69.866151, "o", "e"]
[69.994567, "o", " "]
[71.218376, "o", "6"]
[71.722354, "o", "t"]
[71.858161, "o", "h"]
[72.810274, "o", "\\"]
[73.002263, "o", " "]
[73.250163, "o", "m"]
[73.322214, "o", "o"]
[73.394043, "o", "v"]
[73.538219, "o", "e"]
[73.698295, "o", " "]
[77.714679, "o", "b"]
[77.802451, "o", "e"]
[77.941495, "o", "m"]
[78.330339, "o", "\r\n"]
[78.393189, "o", "HMAC: 72338bc6933f058caa1bede3894e0e7c5306bd77008395034e6ff0c8ee347a8d\r\nAvailable moves:\r\n1 - rock\r\n2 - paper\r\n3 - sciss\r\n4 - chime\r\n5 - 5th move\r\n6 - 6th move\r\n7 - bem\r\n0 - exit\r\n? - help\r\nEnter your move: "]
[79.714233, "o", "?"]
[80.314243, "o", "\r\n"]
[80.320651, "o", "+-----------+------+-------+-------+-------+----------+----------+------+\r\n| v Moves v | rock | paper | sciss | chime | 5th move | 6th move | bem  |\r\n+-----------+------+-------+-------+-------+----------+----------+------+\r\n| rock      | Draw | Win   | Win   | Win   | Lose     | Lose     | Lose |\r\n+-----------+------+-------+-------+-------+----------+----------+------+\r\n| paper     | Lose | Draw  | Win   | Win   | Win      | Lose     | Lose |\r\n+-----------+------+-------+-------+-------+----------+----------+------+\r\n| sciss     | Lose | Lose  | Draw  | Win   | Win      | Win      | Lose |\r\n+-----------+------+-------+-------+-------+----------+----------+------+\r\n| chime     | Lose | Lose  | Lose  | Draw  | Win      | Win      | Win  |\r\n+-----------+------+-------+-------+-------+----------+----------+------+\r\n| 5th move  | Win  | Lose  | Lose  | Lose  | Draw     | Win      | Win  |\r\n+-----------+------+-------+-------+-------+----------+----------+------+\r\n| 6th move  | Win  | Win   | Lose  | Lose  | Lose     | Draw     | Win  |\r\n+-----------+------+-------+-------+-------+----------+----------+------+\r\n| bem       | Win  | Win   | Win   | Lose  | Lose     | Lose     | Draw |\r\n+-----------+------+-------+-------+-------+----------+----------+------+\r\nHMAC: 72338bc6933f058caa1bede3894e0e7c5306bd77008395034e6ff0c8ee347a8d\r\nAvailable moves:\r\n1 - rock\r\n2 - paper\r\n3 - sciss\r\n4 - chime\r\n5 - 5th move\r\n6 - 6th move\r\n7 - bem\r\n0 - exit\r\n? - help\r\nEnter your move: "]
[84.938562, "o", "0"]
[85.330465, "o", "\r\n"]
[85.330567, "o", "Exiting game!!\r\n"]
[85.338866, "o", "[\u001b[1;36mjanken\u001b[0m] \u001b[38;5;40mλ\u001b[0m \u001b[0m"]
[86.114719, "o", "ruby janken.rb rock paper sciss chime 5th\\ move 6th\\ move bem"]
[86.418662, "o", "\r\n"]
[86.488044, "o", "HMAC: 4f4fbc377236d79f2e57b37815a597c4d67b95bdbfd612e2a014907315750d1d\r\nAvailable moves:\r\n1 - rock\r\n2 - paper\r\n3 - sciss\r\n4 - chime\r\n5 - 5th move\r\n6 - 6th move\r\n7 - bem\r\n0 - exit\r\n? - help\r\nEnter your move: "]
[88.882536, "o", "?"]
[89.162505, "o", "\r\n"]
[89.16884, "o", "+-----------+------+-------+-------+-------+----------+----------+------+\r\n| v Moves v | rock | paper | sciss | chime | 5th move | 6th move | bem  |\r\n+-----------+------+-------+-------+-------+----------+----------+------+\r\n| rock      | Draw | Win   | Win   | Win   | Lose     | Lose     | Lose |\r\n+-----------+------+-------+-------+-------+----------+----------+------+\r\n| paper     | Lose | Draw  | Win   | Win   | Win      | Lose     | Lose |\r\n+-----------+------+-------+-------+-------+----------+----------+------+\r\n| sciss     | Lose | Lose  | Draw  | Win   | Win      | Win      | Lose |\r\n+-----------+------+-------+-------+-------+----------+----------+------+\r\n| chime     | Lose | Lose  | Lose  | Draw  | Win      | Win      | Win  |\r\n+-----------+------+-------+-------+-------+----------+----------+------+\r\n| 5th move  | Win  | Lose  | Lose  | Lose  | Draw     | Win      | Win  |\r\n+-----------+------+-------+-------+-------+----------+----------+------+\r\n| 6th move  | Win  | Win   | Lose  | Lose  | Lose     | Draw     | Win  |\r\n+-----------+------+-------+-------+-------+----------+----------+------+\r\n| bem       | Win  | Win   | Win   | Lose  | Lose     | Lose     | Draw |\r\n+-----------+------+-------+-------+-------+----------+----------+------+\r\nHMAC: 4f4fbc377236d79f2e57b37815a597c4d67b95bdbfd612e2a014907315750d1d\r\nAvailable moves:\r\n1 - rock\r\n2 - paper\r\n3 - sciss\r\n4 - chime\r\n5 - 5th move\r\n6 - 6th move\r\n7 - bem\r\n0 - exit\r\n? - help\r\nEnter your move: "]
[90.53857, "o", "5"]
[94.690561, "o", "\r\n"]
[94.690959, "o", "Your move: 5th move\r\nComputer move: 5th move\r\nDraw!!!\r\nHMAC key: 453efd01bd5620281fadda21916ea2505f13526d3ece2e6d464afd101a29ff41\r\n"]
[94.6963, "o", "[\u001b[1;36mjanken\u001b[0m] \u001b[38;5;40mλ\u001b[0m \u001b[0m"]
[98.235046, "o", "exit\r\n"]
